#extern  "MLV_P3.BIN"
;---------------------------------------------------------------------------
;---------------------   An UnDAADed game o'hacker   -----------------------
;---------------------------------------------------------------------------
; DAAD Vers. : 2
; Target     : ZX (1)
; Language   : Spanish (1)
; BaseAddr   : 0x8400
; Endianness : Big-endian
; Null Word  : _
;---------------------------------------------------------------------------
; Number of objects         : 1
; Number of Locations       : 3
; Number of User Messages   : 2
; Number of System Messages : 63
; Number of Processes       : 7
;---------------------------------------------------------------------------
;                   Memory   File 
; Pointer            Addr   Offset
; =======           ======  ======
; Tokens addr     : 0x0000  0x0000
; Procs addr      : 0x8E69  0x0A69
; Objs addr       : 0x8C32  0x0832
; Locs addr       : 0x8CCC  0x08CC
; UsrMsg addr     : 0x8C15  0x0815
; SysMsg addr     : 0x8B8C  0x078C
; Connex addr     : 0x8CD9  0x08D9
; Vocabu addr     : 0x857A  0x017A
; InitAt addr     : 0x8CE4  0x08E4
; ObjName addr    : 0x8CDF  0x08DF
; Weight/CW addr  : 0x8CE1  0x08E1
; Extra attr addr : 0x8CE2  0x08E2
;---------------------------------------------------------------------------
; File length    : 0x0A77 (2679 bytes)
;---------------------------------------------------------------------------
;
;
/CTL
_
;------------------------------------------------------------------------------
/VOC    ;Vocabulary
A       2       preposition
AB      11      noun
ABAJO   11      noun
AR      10      noun
ARRIB   10      noun
BAJAR   11      verb
BAJO    7       preposition
BLAND   7       adjective
CANON   200     verb
CAñON   200     verb
COGER   20      verb
CORTA   8       adjective
CORTO   8       adjective
CUIDA   5       adverb
DE      3       preposition
DECIR   31      verb
DEJAR   21      verb
DESPA   3       adverb
DURA    6       adjective
DURO    6       adjective
E       4       noun
EN      4       preposition
ENTON   2       conjugation
ESTE    4       noun
EX      30      verb
EXAMI   30      verb
F       25      verb
FIN     25      verb
GRAND   3       adjective
HABLA   31      verb
I       14      noun
INVEN   14      noun
JUNTO   8       preposition
LARGA   9       adjective
LARGO   9       adjective
LENTA   3       adverb
LINTE   100     noun
LOAD    27      verb
LUEGO   2       conjugation
MENOS   13      preposition
MIRAR   30      verb
N       2       noun
NE      6       noun
NO      7       noun
NORTE   2       noun
NUEVA   5       adjective
NUEVO   5       adjective
O       5       noun
OESTE   5       noun
PEQUE   2       adjective
PONER   23      verb
POR     5       preposition
PREGU   31      verb
QUITA   22      verb
RáPID   2       adverb
R       24      verb
RAMLO   29      verb
RAMSA   28      verb
RAPID   2       adverb
REDES   24      verb
S       3       noun
SAVE    26      verb
SE      8       noun
SO      9       noun
SOLTA   21      verb
SUBIR   10      verb
SUR     3       noun
TODAS   20      noun
TODO    20      noun
TODOS   20      noun
TRAVE   5       preposition
VIEJA   4       adjective
VIEJO   4       adjective
Y       2       conjugation
;------------------------------------------------------------------------------
/STX    ;System Messages Texts
/0 "Está demasiado oscuro para ver nada."
/1 "Tambien puedo ver:"
/2 "\n¿Qué hago ahora?"
/3 "\n¿Qué quieres que haga?"
/4 "\n¿Qué quieres que haga ahora?"
/5 "\n¿Qué hago?"
/6 "No he entendido nada.\n"
/7 "No puedo ir en esa dirección.\n"
/8 "No puedo hacer eso.\n"
/9 "Llevo:\n"
/10 "Llevo puesto:\n"
/11 ""
/12 "¿Seguro?"
/13 "¿Quieres intentarlo de nuevo?"
/14 ""
/15 "Vale.\n"
/16 "Pulsa una tecla para continuar.\n"
/17 ""
/18 ""
/19 ""
/20 ""
/21 ""
/22 ""
/23 "No llevo eso puesto.\n"
/24 "No puedo. Tengo puesto _.\n"
/25 "Ya tengo _.\n"
/26 "Aquí no hay nada de eso.\n"
/27 "No puedo llevar nada más.\n"
/28 "No tengo eso.\n"
/29 "Ya llevo puesto _.\n"
/30 "S"
/31 "N"
/32 "Hay más..."
/33 "\n>"
/34 ""
/35 "\nEl timpo pasa...\n"
/36 "He cogido _.\n"
/37 "Me he puesto _.\n"
/38 "Me he quitado _.\n"
/39 "He dejado _.\n"
/40 "No puedo ponerme _.\n"
/41 "No puedo quitarme _.\n"
/42 "No puedo quitarme _.  No puedo llevar nada más en las manos.\n"
/43 "@ pesa demasiado para mí.\n"
/44 "@ está en"
/45 "@ no está en"
/46 ", "
/47 " y"
/48 ".\n"
/49 "No tengo _.\n"
/50 "No llevo puesto _.\n"
/51 ".\n"
/52 "No hay nada de eso en"
/53 "Nada.\n"
/54 "C"
/55 "D"
/56 "Unidad no preparada. Pulsa una tecla para volver a intentarlo.\n"
/57 "Error de entrada/salida.\n"
/58 "El disco o el directorio puede estar lleno.\n"
/59 "Nombre de fichero no válido.\n"
/60 "Nombre del fichero:"
/61 "Pon en marcha la cinta.\n"
/62 "¿Cinta o disco?"
;------------------------------------------------------------------------------
/MTX    ;Location Texts
/0 "Jarl"
/1 "01234"
;------------------------------------------------------------------------------
/OTX    ;Object Texts
/0 "Una linterna.(encendida)"
;------------------------------------------------------------------------------
/LTX    ;Location Texts
/0 "BASE DE DATOS VACIA - DAAD V2."
/1 "Estoy en la localidad número uno. Un camino lleva al norte."
/2 "Estoy en la localidad número dos. Un camino lleva al sur."
;------------------------------------------------------------------------------
/CON    ;Conections
/0
/1
NORTE 2
/2
SUR   1
;------------------------------------------------------------------------------
/OBJ    ;Objects data
;obj.no  starts.at   weight    c w  5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0    noun    adjective
/0        CARRIED      1       _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    LINTE   _ 
;------------------------------------------------------------------------------
/PRO 0

> _     _               AT      0 
                        MESSAGE 0 
                        ANYKEY  
                        PROCESS 6 

> _     _               WINDOW  0 
                        CLEAR   28 
                        NOTZERO 0 
                        ABSENT  0 
                        SET     28 

> _     _               EXTERN  @38 0 
                        DISPLAY @28 

> _     _               WINDOW  1 
                        NOTZERO 28 
                        SYSMESS 0 

> _     _               ZERO    28 
                        DESC    @38 

> _     _               PROCESS 3 

> _     _               PROCESS 1 

;------------------------------------------------------------------------------
/PRO 1

> _     _               PROCESS 4 

> _     _               PARSE   0 
                        PROCESS 2 
                        REDO    

> _     _               EQ      31 255 
                        PLUS    32 1 
                        CLEAR   31 
                        SKIP    1 

> _     _               PLUS    31 1 

> _     _               PROCESS 5 
                        ISDONE  
                        REDO    

> _     _               MOVE    38 
                        RESTART 

> _     _               NEWTEXT 
                        LT      33 14 
                        SYSMESS 7 
                        REDO    

> _     _               SYSMESS 8 
                        REDO    

;------------------------------------------------------------------------------
/PRO 2

> _     _               HASAT   87 
                        SYSMESS 35 
                        DONE    

> _     _               SYSMESS 6 

;------------------------------------------------------------------------------
/PRO 3

> _     _               NEWLINE 
                        ZERO    28 
                        LISTOBJ 

;------------------------------------------------------------------------------
/PRO 4

;------------------------------------------------------------------------------
/PRO 5

> CAñON _               SYSMESS 0 
                        SYSMESS 10 
                        DONE    

> INVEN _               SYSMESS 9 
                        LISTAT  254 
                        SYSMESS 10 
                        LISTAT  253 
                        DONE    

> COGER TODOS           DOALL   255 

> COGER _               AUTOG   
                        DONE    

> SOLTA TODOS           DOALL   254 

> SOLTA _               AUTOD   
                        DONE    

> QUITA TODOS           DOALL   253 

> QUITA _               AUTOR   
                        DONE    

> PONER TODOS           DOALL   254 

> PONER _               AUTOW   
                        DONE    

> REDES _               RESTART 

> FIN   _               QUIT    
                        END     

> FIN   _               DONE    

> SAVE  _               EXTERN  0 1 
                        RESTART 

> LOAD  _               EXTERN  0 2 
                        RESTART 

> RAMSA _               RAMSAVE 
                        RESTART 

> RAMLO _               RAMLOAD 255 
                        RESTART 

> MIRAR _               RESTART 

;------------------------------------------------------------------------------
/PRO 6

> _     _               WINDOW  1 
                        WINAT   14 0 
                        WINSIZE 25 127 
                        CLS     
                        DESC    0 
                        ANYKEY  
                        CLS     
                        CLEAR   255 

> _     _               NOTEQ   255 29 
                        CLEAR   @255 

> _     _               PLUS    255 1 
                        LT      255 255 
                        SKIP    254 

> _     _               RESET   
                        LET     52 10 
                        LET     37 4 
                        SET     46 
                        SET     47 
                        GOTO    1 


;---------------------------------------------------------------------------
/END
